#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Stefanini_CRUD.API/Stefanini_CRUD.API.csproj", "Stefanini_CRUD/"]
RUN dotnet restore "Stefanini_CRUD/Stefanini_CRUD.API.csproj"
COPY . .
WORKDIR "/src/Stefanini_CRUD.API"
RUN dotnet build "Stefanini_CRUD.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Stefanini_CRUD.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Stefanini_CRUD.API.dll"]